<!-- bighead -->
<html>
    <head>

        <style>
            td {
                /*font-family: Andale Mono;*/
                /*font-family: Lucida Console, Andale Mono, Courier New;*/
                font-family: Helvetica, sans-serif;
                font-size: 12px;
                font-weight: 600;
                color: black;
            }

            #main {
                table-layout: fixed;
                padding:0px 0px 0px 0px;
                border-width:1px;
                border-style: solid;
                border-color: #333;
                border-collapse: collapse;
            }

            #rowhead {
                padding:4px 10px 4px 20px;
                width: 130px;
                border-width:1px 1px 1px 0px;
                border-style: solid;
                border-color: #333;
                border-collapse: collapse;
                color: rgba(0, 0, 0, 0.95);
            }

            #truecolor {
                padding:0px 0px 0px 0px;
                width: 20px;
                border-width:1px 0px 1px 1px;
                border-style: solid;
                border-color: #333;
                border-collapse: collapse;
                color: rgba(0, 0, 0, 0.95);
            }

            #cell1 {
                padding:0px 5px 0px 5px;
                vertical-align: middle;
                align: center;
                height: 30;
                border-width:1px 1px 1px 1px;
                border-style: solid;
                border-color: #333;
                border-collapse: collapse;
                background-color: rgba(250, 250, 250, 0.7);
                color: rgba(0, 0, 0, 0.95);
            }

            #cell2 {
                padding:0px 5px 0px 5px;
                vertical-align: middle;
                width: 100px;
                height: 30;
                border-width:1px 1px 1px 1px;
                border-style: solid;
                border-color: #333;
                border-collapse: collapse;
                background-color: rgba(220, 200, 220, 0.3);
                color: rgba(0, 0, 0, 0.95);
            }

            #day {
                vertical-align: top;
                font-size: 10px;
                font-weight: 500;
                color: rgba(0, 0, 0, 0.6);
                padding: 0px 3px 6px 2px;
            }

            #value {
                text-align: center;
                vertical-align: middle;
                font-size: 14px;
                font-weight: 500;
                padding: 10px 6px 0px 0px; /*Top right Bottom left*/
            }

            #average {
                text-align: right;
                vertical-align: middle;
                font-size: 13px;
                font-weight: 400;
                font-style: italic;
                color: rgba(0, 0, 0, 0.6);
                padding: 0px 6px 0px 0px; /*Top right Bottom left*/
            }

            #label {
                text-align: left;
                vertical-align: bottom;
                font-size: 11px;
                font-weight: 400;
                color: rgba(30, 30, 30, 0.5);
                padding: 0px 2px 0px 2px; /*Top right Bottom left*/
            }
        </style>

        <title><!-- title --></title>

    </head>

    <body bgcolor="#aaaaaa">

        <div align="left" style="letter-spacing: 3px; padding: 10px 0px 5px 200px; font-size: 17px; font-weight: 100; font-family: Helvetica, sans-serif; color: rgba(250, 250, 250, 0.5);">
            <!-- pagetitle -->
        </div>

        <table id="main">
<!-- bighead -->
<!-- bigbody -->
            <!-- HEAD -->
                <tr>
                    <td bgcolor="black" colspan="<--colspanTOT-->">d
                    </td>
                </tr>
                <tr>

                    <td id="truecolor" style="background-color: <--color1-->;" rowspan="2">
                    </td>

                    <td id="rowhead" style="background-color: <--color0-->;" rowspan="2">
                        <table id="container" height="100%"  cellpadding="0">
                            <tr>
                                <td height="90%" colspan="3">
                                    <div>
                                        <text title"day of the month" id="day" ><!--day--></text>
                                        <text title"n days calculated" id="day" ><!--days--></text>
                                    </div>
                                    <div>
                                        <text title"ticker" id="ticker" ><!--name--></text>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: rgba(0, 0, 0, 0.5);" height="10%" width="94%">
                                </td>
                                <td style="background-color: rgba(250, 0, 250, 1);" width="5%">
                                </td>
                                <td style="background-color: rgba(0, 0, 0, 0.5);" width="1%">
                                </td>
                            </tr>
                        </table>
                    </td>
            <!-- HEAD -->
            <!-- VALUE -->
                    <td id="<--cellid-->" title="<!--val_t-->" colspan="<--colspan-->" align="center">
                        <text id="value"><!--val--></text>
                    </td>
            <!-- VALUE -->
            <!-- BODY -->
                </tr>
                <tr>
            <!-- BODY -->
            <!-- AVERAGES -->
                    <td id="<--cellid-->" title="<!--val_t-->" align="right">
                                    <text id="label"><!--lab--></text><text id="average"><!--val--></text>
                    </td>
            <!-- AVERAGES -->
            <!-- TAIL -->
                </tr>
            <!-- TAIL -->
<!-- bigbody -->
<!-- bigtail -->
        </table>
    </body>
</html>
<!-- bigtail -->
