<html>
<head>
<style>

table {
    background-color: rgba(76, 175, 80, 0.6);
    border-collapse: collapse;
    /*table-layout: fixed;
    width: 100;*/
    /*rgba(76, 175, 80, 0.6)*/
}

td {
    /*background-color: grey;*/
    font-family: Courier New;
    color: white;
    vertical-align: bottom;
}

/*cells*/

#header_cell{
    padding: 5px 0px 0px 5px;
    text-align: left;
}

#values_cells {
    text-align: right;
    padding: 0px 0px 6px 0px;
}

#r {
    background-color: rgba(0, 0, 0, 1);
    padding: 0px 0px 0px 0px;
    line-height: 1;
}

#t {
    background-color: rgba(0, 0, 0, 1);
    padding: 0px 0px 0px 0px;
    border-color: black;
}
/*cells*/

/*text*/
#ticker {
    /*background-color: pink;*/
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 700;

    color: rgba(255, 255, 255, 0.6);
}

#price {
    /*background-color: black;*/
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 900;

}

#value {
    font-size: 12px;
    font-weight: 700;

}

#average {
    font-size: 12px;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.6);
}
</style>
</head>

<body>
<table>
<tr>
    <td id="header_cell" colspan="3" width="200">
        <div id="ticker"><!--INST.T--></div>
        <div id="price">   1000.25<!--price--></div>
    </td>
</tr>

<tr>
    <!-- <td id="spacer" width="5">
    </td> -->
    <td id="values_cells">
        <div id="value">   +0.23%<!--value02--></div>
        <div id="average"> 0.13%<!--range02--></div>
    </td>
    <td id="values_cells">
        <div id="value">   +0.23%<!--value01--></div>
        <div id="average"> 0.13%<!--range01--></div>
    </td>
    <td id="values_cells">
        <div id="value">   +1.50<!--value00--></div>
        <div id="average"> 1.00<!--range00--></div>
    </td>
</tr>

<tr>
    <!-- <td id="spacer">
    </td> -->
    <td id="values_cells">
        <div id="value">   M330<!--value12--></div>
        <div id="average"> M227<!--range12--></div>
    </td>
    <td id="values_cells">
        <div id="value">   220k<!--value11--></div>
        <div id="average"> 135k<!--range11--></div>
    </td>
    <td id="values_cells">
        <div id="value">   33.5<!--value10--></div>
        <div id="average"> 20<!--range10--></div>
    </td>
</tr>

<tr>
    <!-- <td id="spacer">
    </td> -->
    <td id="values_cells">
        <div id="value">   1.2<!--value22--></div>
        <div id="average"> 0.6<!--range22--></div>
    </td>
    <td id="values_cells">
        <div id="value">   5.0%<!--value21--></div>
        <div id="average"> 4.3%<!--range21--></div>
    </td>
    <td id="values_cells">
        <div id="value">   %5.0<!--value20--></div>
        <div id="average"> %4.3<!--range20--></div>
    </td>
</tr>
<tr>
    <!-- <td id="spacer">
    </td> -->
    <td colspan="3" style="border-color: black;">
        <table width="100%" style="padding: 0; border-collapse: collapse; margin:0;">
            <tr>
                <td id="r" width="20%" height="2"></td>
                <td id="t" width="5%"></td>
                <td id="r" width="75%"></td>
            </tr>
        </table>
    </td>
</tr>

</table>
</body>
</html>
