<html>
<head>
<style>

#tabmain {
    background-color: /*--bgcolor--*/;
    /*background-color: rgba(119, 212, 214, 0.7);*/
}

td {
    font-family: Courier New;
    color: white;
    vertical-align: bottom;
}

#bar {
    padding: 0px 0px 0px 0px;
    margin: 0px;
    vertical-align: bottom;
}


/*cells*/
#header_cell_ticker{
    padding: 5px 0px 0px 5px;
    text-align: left;
}

#header_cell_price{
    padding: 0px 0px 10px 5px;
    text-align: left;
    vertical-align: top;
}

#header_small{
    padding: 0px 5px 11px 5px;
    text-align: right;
    vertical-align: bottom;
}


#values_cells1 {
    background-color: rgba(55, 55, 55, 0.1);
    /*background-color: rgba(155, 155, 155, 0.8);*/
    text-align: right;
    padding: 3px 3px 5px 0px; /*Top right Bottom left*/
}

#values_cells2 {
    background-color: rgba(55, 55, 55, 0.15);
    text-align: right;
    padding: 3px 3px 5px 0px; /*Top right Bottom left*/
}
/*cells*/


/*text*/
#ticker {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 120;
    color: rgba(255, 255, 255, 0.6);
}

#price {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 900;
}

#price_small {
    font-family: Helvetica, sans-serif;
    font-size: 10px;
    font-weight: 800;
}


#value {
    font-size: 12px;
    font-weight: 700;

}

#average {
    font-size: 12px;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.6);
}
/*text*/

</style>
</head>


<body>
<table id="tabmain" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td id="bar" cellspacing="0" cellpadding="0" width="0" height="0" bgcolor="yellow">
            <img src="gui/bar4.png">
        </td>
    </tr>

    <tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                <tr>
                    <td id="header_cell_ticker" width="100%">
                        <div id="ticker"><!--name--></div>
                    </td>
                    <td id="header_small" rowspan="2">
                        <div id="average"><!--prc_C--></div>
                        <div id="value"><!--prc_O--></div>
                    </td>
                </tr>

                <tr>
                    <td id="header_cell_price">
                        <div id="price"><!--prc--></div>
                    </td>
                </tr>

            </table>
        </td>
    </tr>

    <tr>
        <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="4"></td>
                <td id="values_cells1">
                    <div id="value"><!--val03--></div>
                    <div id="average"><!--avg03--></div>
                </td>
                <td width="2"></td>
                <td id="values_cells1">
                    <div id="value"><!--val02--></div>
                    <div id="average"><!--avg02--></div>
                </td>
                <td width="2"></td>
                <td id="values_cells1">
                    <div id="value"><!--val01--></div>
                    <div id="average"><!--avg01--></div>
                </td>
                <td width="2"></td>
                <td id="values_cells1">
                    <div id="value"><!--val00--></div>
                    <div id="average"><!--avg00--></div>
                </td>
                <td width="4"></td>
            </tr>

            <tr>
                <td></td>
                <td id="values_cells2">
                    <div id="value"><!--val13--></div>
                    <div id="average"><!--avg13--></div>
                </td>
                <td></td>
                <td id="values_cells2">
                    <div id="value"><!--val12--></div>
                    <div id="average"><!--avg12--></div>
                </td>
                <td></td>
                <td id="values_cells2">
                    <div id="value"><!--val11--></div>
                    <div id="average"><!--avg11--></div>
                </td>
                <td></td>
                <td id="values_cells2">
                    <div id="value"><!--val10--></div>
                    <div id="average"><!--avg10--></div>
                </td>
                <td></td>
            </tr>

        </table>
        </td>
    </tr>


</table>
</body>
</html>
