<html>
    <head>
        <style>
            td {
                /*font-family: Andale Mono;*/
                font-family: Lucida Console, Andale Mono, Courier New;
                color: black;
            }

            table {
                table-layout: fixed;
            }

            #main {
                padding:0px 6px 6px 6px;
                border: 0px;
                border-radius: 7px;
            }


            /*cells*/
            #header_cell_ticker{
                padding: 0px 0px 0px 0px;
                text-align: right;
                vertical-align: bottom;
            }

            #header_cell_price{
                padding: 0px 0px 0px 0px;
                text-align: right;
                vertical-align: top;
            }

            #header_small{
                padding: 0px 0px 0px 0px;
                text-align: right;
                vertical-align: bottom;
            }


            #celltype_1 {
                background-color: rgba(55, 55, 55, 0.07);
                vertical-align: bottom;
                /*background-color: rgba(155, 155, 155, 0.8);*/
                padding: 2px 0px 0px 2px; /*Top right Bottom left*/
            }

            #celltype_2 {
                background-color: rgba(55, 55, 55, 0.12);
                vertical-align: bottom;
                padding: 2px 0px 0px 2px; /*Top right Bottom left*/
            }

            #celltype_3 {
                background-color: rgba(55, 55, 55, 0.17);
                vertical-align: bottom;
                padding: 2px 0px 0px 2px; /*Top right Bottom left*/
            }
            /*cells*/


            /*text*/
            #ticker {
                font-family: Helvetica, sans-serif;
                font-size: 15px;
                font-weight: 700;
                color: rgba(250, 250, 250, 0.5);
                padding: 0px 10px 3px 2px;
            }

            #day {
                font-family: Helvetica, sans-serif;
                vertical-align: top;
                font-size: 11px;
                font-weight: 300;
                color: rgba(200, 200, 200, 0.5);
                padding: 0px 3px 6px 2px;
            }

            #theValue {
                font-family: Helvetica, sans-serif;
                font-size: 28px;
                font-weight: 600;
                padding: 0px 10px 0px 0px;
                /*Top right Bottom left*/
            }

            #theValue2 {
                font-family: Helvetica, sans-serif;
                font-size: 20px;
                font-weight: 700;
                padding: 0px 0px 0px 0px;
                vertical-align: bottom;
                text-align: right;
                line-height: 0.9;
                /*Top right Bottom left*/
            }
            #theValue3 {
                font-family: Helvetica, sans-serif;
                font-size: 20px;
                font-weight: 500;
                padding: 0px 0px 0px 0px;
                vertical-align: bottom;
                text-align: right;
                line-height: 1;
                /*Top right Bottom left*/
            }

            #value {
                text-align: right;
                vertical-align: bottom;
                font-size: 14px;
                font-weight: 500;
                padding: 0px 6px 0px 0px; /*Top right Bottom left*/
            }

            #average {
                text-align: right;
                vertical-align: bottom;
                font-size: 13px;
                font-weight: 400;
                font-style: italic;
                color: rgba(0, 0, 0, 0.6);
                padding: 0px 6px 0px 0px; /*Top right Bottom left*/
            }

            #averageheader {
                text-align: left;
                font-size: 13px;
                font-weight: 400;
                font-style: italic;
                color: rgba(0, 0, 0, 0.6);
                padding: 0px 6px 0px 0px; /*Top right Bottom left*/
            }

            #valueSmall {
                font-family: Helvetica, sans-serif;
                font-size: 14px;
                font-weight: 500;
                padding: 0px 0px 0px 0px; /*Top right Bottom left*/
            }
            #open {
                text-align: right;
                font-size: 13px;
                font-weight: 500;
                padding: 0px 0px 0px 0px; /*Top right Bottom left*/
            }
            #close {
                text-align: right;
                font-size: 13px;
                font-weight: 400;
                font-style: italic;
                color: rgba(0, 0, 0, 0.6);
                padding: 0px 0px 0px 0px; /*Top right Bottom left*/
            }

            #label {
                text-align: left;
                vertical-align: bottom;
                font-size: 11px;
                font-weight: 400;
                color: rgba(30, 30, 30, 0.5);
                padding: 0px 2px 0px 2px; /*Top right Bottom left*/
            }

        </style>

    </head>
    <body style="background-color: rgba(40, 40, 40, 1);">
        <table border="0"  cellspacing="0" style="padding: 5px 10px 5px 10px; /*Top right Bottom left*/" width="4000">
            <tr>
                <td width="100%">
                    <div style="font-size: 17px; font-weight: 100; font-family: Helvetica, sans-serif; color: rgba(250, 250, 250, 0.5);">
                        2017-11-<text style="font-size: 17px; font-weight: 600; color: rgba(250, 250, 250, 0.9);">24 Fri  | 09:00</text> 09:40 |  60
                    </div>
                </td>
            </tr>
            <tr> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 

<table id="main" style="background-color: rgba(81, 189, 54, 0.526);">
    <tr>
        <td  id="header_cell_ticker" style="padding: 6px 0px 0px 0px;">
            <text title"day of the month" id="day" >[ 2017-11-24 09:30 ] </text>
            <text title"n days considered in this tab" id="day" >[ 54 ]</text>
            <text title"ticker" id="ticker" >DAX_i</text>
        </td>
    </tr>
    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0" style="background-color:  rgba(200, 200, 200, 0.99);">
                <tr>
                    <td style="background-color: rgb(81, 189, 54);" height="5" colspan="5">
                    </td>
                </tr>
                <tr>

                    <td>
                        <img title="52 Week Range Vs Day Range" src="../img/2017-11-24_0900-0940_60_DAX_i.png">
                    </td>

                    <td width="7">
                    </td>

                    <td align="center" valign="top" width="330">

                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" colspan="3" style="padding: 5px 0px 0px 0px;">
                                    <text id="averageheader" title="last: changept">0.32%|</text>
                                    <text id="averageheader" title="stat: changepc std abs">0.20%|</text>
                                    <text id="averageheader" title="stat: changepc avg abs">0.33%|</text>
                                    <text id="averageheader" title="stat: changepc med abs">0.85</text>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="padding: 0px 0px 0px 0px;">
                                    <div id="theValue" title="change: open range">+0.56%</div>
                                    <div id="valueSmall" title="change: open range" align="left" style="padding: 0px 0px 0px 10px;">+2.33%</div>
                                </td>

                                <td width="fit" style="padding: 0px 0px 0px 0px;">
                                </td>

                                <td id="header_small">
                                    <div title="change: open price" id="theValue3"> +72.87</div>
                                    <div title="last: price" id="theValue2">13,096.39</div>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" colspan="3" style="padding: 0px 0px 5px 0px;">
                                    <text title="last: yclose" id="close">13,008.55</text>
                                    <text title="last: open" id="open">13,023.52</text>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="3">

                                    <table border"0" width="100%">
<tr>

                                            <td id="celltype_1" title="last: vol">
                                                <table  border="0" cellspacing="0" cellpadding="0" width="100%" height="25">
                                                    <tr>
                                                        <td align="left" style="vertical-align: middle;">
                                                            <text id="label">V</text>
                                                        </td>
                                                        <td align="right" width="100%" style="vertical-align: middle;">
                                                            <text id="value">-</text>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td id="celltype_1" title="stat: vol avg">
                                                <table  border="0" cellspacing="0" cellpadding="0" width="100%" height="25">
                                                    <tr>
                                                        <td align="left" style="vertical-align: middle;">
                                                            <text id="label">V</text>
                                                        </td>
                                                        <td align="right" width="100%" style="vertical-align: middle;">
                                                            <text id="average">27.4M</text>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td id="celltype_1" title="stat: vol pct">
                                                <table  border="0" cellspacing="0" cellpadding="0" width="100%" height="25">
                                                    <tr>
                                                        <td align="left" style="vertical-align: middle;">
                                                            <text id="label">V</text>
                                                        </td>
                                                        <td align="right" width="100%" style="vertical-align: middle;">
                                                            <text id="average">-</text>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td id="celltype_1" title="stat: vol pc">
                                                <table  border="0" cellspacing="0" cellpadding="0" width="100%" height="25">
                                                    <tr>
                                                        <td align="left" style="vertical-align: middle;">
                                                            <text id="label">V</text>
                                                        </td>
                                                        <td align="right" width="100%" style="vertical-align: middle;">
                                                            <text id="average">-</text>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
</tr>

<tr>

                                            <td id="celltype_2" title="last: dayr">
                                                <table  border="0" cellspacing="0" cellpadding="0" width="100%" height="25">
                                                    <tr>
                                                        <td align="left" style="vertical-align: middle;">
                                                            <text id="label">R</text>
                                                        </td>
                                                        <td align="right" width="100%" style="vertical-align: middle;">
                                                            <text id="value">179.13</text>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td id="celltype_2" title="stat: dayr avg">
                                                <table  border="0" cellspacing="0" cellpadding="0" width="100%" height="25">
                                                    <tr>
                                                        <td align="left" style="vertical-align: middle;">
                                                            <text id="label">R</text>
                                                        </td>
                                                        <td align="right" width="100%" style="vertical-align: middle;">
                                                            <text id="average">78.60</text>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td id="celltype_2" title="stat: dayr pct">
                                                <table  border="0" cellspacing="0" cellpadding="0" width="100%" height="25">
                                                    <tr>
                                                        <td align="left" style="vertical-align: middle;">
                                                            <text id="label">R</text>
                                                        </td>
                                                        <td align="right" width="100%" style="vertical-align: middle;">
                                                            <text id="average">0.94</text>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td id="celltype_2" title="stat: dayr pc">
                                                <table  border="0" cellspacing="0" cellpadding="0" width="100%" height="25">
                                                    <tr>
                                                        <td align="left" style="vertical-align: middle;">
                                                            <text id="label">R</text>
                                                        </td>
                                                        <td align="right" width="100%" style="vertical-align: middle;">
                                                            <text id="average">0.79</text>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
</tr>

<tr>

                                            <td id="celltype_3" title="last: oi">
                                                <table  border="0" cellspacing="0" cellpadding="0" width="100%" height="25">
                                                    <tr>
                                                        <td align="left" style="vertical-align: middle;">
                                                            <text id="label"> </text>
                                                        </td>
                                                        <td align="right" width="100%" style="vertical-align: middle;">
                                                            <text id="value">-</text>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td id="celltype_3" title="stat: oi pct">
                                                <table  border="0" cellspacing="0" cellpadding="0" width="100%" height="25">
                                                    <tr>
                                                        <td align="left" style="vertical-align: middle;">
                                                            <text id="label"> </text>
                                                        </td>
                                                        <td align="right" width="100%" style="vertical-align: middle;">
                                                            <text id="average">-</text>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td id="celltype_1" title="<!--00t-->">
                                                <table  border="0" cellspacing="0" cellpadding="0" width="100%" height="25">
                                                    <tr>
                                                        <td align="left" style="vertical-align: middle;">
                                                            <text id="label"><!--lab--></text>
                                                        </td>
                                                        <td align="right" width="100%" style="vertical-align: middle;">
                                                            <text id="<!--val-avg-->"><!--val--></text>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>

                                            <td id="celltype_1" title="<!--00t-->">
                                                <table  border="0" cellspacing="0" cellpadding="0" width="100%" height="25">
                                                    <tr>
                                                        <td align="left" style="vertical-align: middle;">
                                                            <text id="label"><!--lab--></text>
                                                        </td>
                                                        <td align="right" width="100%" style="vertical-align: middle;">
                                                            <text id="<!--val-avg-->"><!--val--></text>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
</tr>


                                    </table>

                                </td>
                            </tr>

                        </table>

                    </td>

                    <td width="7">
                    </td>

                    <td width="fit" align="left">
                        <img src="../img/2017-11-24_0900-0940_60_bars_DAX_i.png">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
   </td> 
</tr> 

        </table>
    </body>
</html>
