<html>
    <head>
        <style>
            td {
                /*font-family: Andale Mono;*/
                /*font-family: Lucida Console, Andale Mono, Courier New;*/
                font-family: 'Roboto', sans-serif;
                color: black;
            }

            table {
                table-layout: fixed;
            }

            #main {
                padding:0px 6px 6px 6px;
                border: 0px;
                border-radius: 7px;
            }


            /*cells*/
            #header_cell_ticker{
                padding: 0px 0px 0px 0px;
                text-align: right;
                vertical-align: bottom;
            }

            #header_cell_price{
                padding: 0px 0px 0px 0px;
                text-align: right;
                vertical-align: top;
            }

            #header_small{
                padding: 0px 0px 0px 0px;
                text-align: right;
                vertical-align: bottom;
            }


            #celltype_1 {
                background-color: rgba(55, 55, 55, 0.07);
                vertical-align: bottom;
                /*background-color: rgba(155, 155, 155, 0.8);*/
                padding: 2px 0px 0px 2px; /*Top right Bottom left*/
            }

            #celltype_2 {
                background-color: rgba(55, 55, 55, 0.12);
                vertical-align: bottom;
                padding: 2px 0px 0px 2px; /*Top right Bottom left*/
            }

            #celltype_3 {
                background-color: rgba(55, 55, 55, 0.17);
                vertical-align: bottom;
                padding: 2px 0px 0px 2px; /*Top right Bottom left*/
            }
            /*cells*/


            /*text*/
            #ticker {
                font-family: Helvetica, sans-serif;
                font-size: 15px;
                font-weight: 700;
                color: rgba(250, 250, 250, 0.5);
                padding: 0px 10px 3px 2px;
            }

            #day {
                font-family: Helvetica, sans-serif;
                vertical-align: top;
                font-size: 11px;
                font-weight: 300;
                color: rgba(200, 200, 200, 0.5);
                padding: 0px 3px 6px 2px;
            }

            #theValue {
                font-family: Helvetica, sans-serif;
                font-size: 28px;
                font-weight: 600;
                padding: 0px 10px 0px 0px;
                /*Top right Bottom left*/
            }

            #theValue2 {
                font-family: Helvetica, sans-serif;
                font-size: 20px;
                font-weight: 700;
                padding: 0px 0px 0px 0px;
                vertical-align: bottom;
                text-align: right;
                line-height: 0.9;
                /*Top right Bottom left*/
            }
            #theValue3 {
                font-family: Helvetica, sans-serif;
                font-size: 20px;
                font-weight: 500;
                padding: 0px 0px 0px 0px;
                vertical-align: bottom;
                text-align: right;
                line-height: 1;
                /*Top right Bottom left*/
            }

            #value {
                text-align: right;
                vertical-align: bottom;
                font-size: 14px;
                font-weight: 500;
                padding: 0px 6px 0px 0px; /*Top right Bottom left*/
            }

            #average {
                text-align: right;
                vertical-align: bottom;
                font-size: 13px;
                font-weight: 400;
                font-style: italic;
                color: rgba(0, 0, 0, 0.6);
                padding: 0px 6px 0px 0px; /*Top right Bottom left*/
            }

            #averageheader {
                text-align: left;
                font-size: 13px;
                font-weight: 400;
                font-style: italic;
                color: rgba(0, 0, 0, 0.6);
                padding: 0px 6px 0px 0px; /*Top right Bottom left*/
            }

            #valueSmall {
                font-family: Helvetica, sans-serif;
                font-size: 14px;
                font-weight: 500;
                padding: 0px 0px 0px 0px; /*Top right Bottom left*/
            }
            #open {
                text-align: right;
                font-size: 13px;
                font-weight: 500;
                padding: 0px 0px 0px 0px; /*Top right Bottom left*/
            }
            #close {
                text-align: right;
                font-size: 13px;
                font-weight: 400;
                font-style: italic;
                color: rgba(0, 0, 0, 0.6);
                padding: 0px 0px 0px 0px; /*Top right Bottom left*/
            }

            #label {
                text-align: left;
                vertical-align: bottom;
                font-size: 11px;
                font-weight: 400;
                color: rgba(30, 30, 30, 0.5);
                padding: 0px 2px 0px 2px; /*Top right Bottom left*/
            }

        </style>
        <title>Tue_11-28_1600-2000_60</title>
    </head>
    <body style="background-color: rgba(40, 40, 40, 1);">
        <div align="left" style="letter-spacing: 3px; padding: 10px 0px 5px 200px; font-size: 17px; font-weight: 100; font-family: Helvetica, sans-serif; color: rgba(250, 250, 250, 0.5);">
            
                            2017-11-<text style="font-size: 17px; font-weight: 600; color: rgba(250, 250, 250, 0.9);">28 Tue  | 16:00</text> - 20:00 |  60
        </div>
        <table border="0"  cellspacing="0" style="padding: 5px 10px 5px 10px; /*Top right Bottom left*/" width="4000">
            <tr> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
ES_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
NASDAQ_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
DAX_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
FTSE_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
GOLD_S
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
CL_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
DOLLAR_i
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
EURYEN_S
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
EURODOLLAR_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
GER2_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
   </td> 
</tr> 
<tr> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
SPX_i
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
NASDAQ_i
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
DAX_i
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
FTSE_i
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
GOLD_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
WTI_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
EURUSD_S
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
US2_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
GER5_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
   </td> 
</tr> 
<tr> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
SPY_i
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
VIX_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
STOXX50_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
MIB_i
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
COPPER_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
BRENT_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
US5_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
GER10_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
   </td> 
</tr> 
<tr> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
DJIA_i
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
VIX_i
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
STOXX50_i
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
CAC_i
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
SILVER_S
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
NATURALGAS_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
GBPUSD_S
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
USDYEN_S
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
US10_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
   </td> 
</tr> 
<tr> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
DJIA_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
STOXX600_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
SILVER_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
US30_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
JAP5_Y
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
   </td> 
</tr> 
<tr> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
RUSSEL_i
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
NIKKEI_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
STOXX600_i
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
HANGSENG_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
CORN_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
AUDUSD_S
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
USDCHF_S
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
UK5_Y
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
JAP10_Y
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
   </td> 
</tr> 
<tr> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
RUSSEL_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
NIKKEI_i
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
HANGSENG_i
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
SOYBEAN_F
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
UK10_Y
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
last day recorded before day selected:2017-11-27
ITA10_Y
 try increasing time period   </td> 
   <td style="padding: 5px 2px 5px 2px; /*Top right Bottom left*/"> 
   </td> 
</tr> 

        </table>
    </body>
</html>
